C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\bin\Debug\net8.0\213022_568_paso2_EsneyderGarcia.exe
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\bin\Debug\net8.0\213022_568_paso2_EsneyderGarcia.deps.json
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\bin\Debug\net8.0\213022_568_paso2_EsneyderGarcia.runtimeconfig.json
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\bin\Debug\net8.0\213022_568_paso2_EsneyderGarcia.dll
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\bin\Debug\net8.0\213022_568_paso2_EsneyderGarcia.pdb
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.AssemblyInfoInputs.cache
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.AssemblyInfo.cs
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.dll
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\refint\213022_568_paso2_EsneyderGarcia.dll
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.pdb
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\213022_568_paso2_EsneyderGarcia.genruntimeconfig.cache
C:\Users\USUARIO\source\repos\213022_568_paso2_EsneyderGarcia\obj\Debug\net8.0\ref\213022_568_paso2_EsneyderGarcia.dll
